/* ---------- RESET ---------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

input {
	margin: 0;
	padding: 0;	
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 100%;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
	list-style-type: none;
}

input, textarea {
	outline: none;
}

strong {
	font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }

a {
	text-decoration: none;
}

p a, span a, h5 a {
	color: @link-color;
	
	&:hover {
		color: @dark-color;
	}
}

.fancy-hr {
	border: none;
	height: 1px;
	background: lighten(@border-color, 5%);
	.box-shadow(0px, 0px, 7px, @border-color);
	margin: 3em 0;
}





/* ---------- PARAMETRIC MIXINS ---------- */
.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.inner-shadow (inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}




/* VARIABLES */
@link-color: #4599C8;
@dark-color: #2b3039;
@border-color: #D7D7D7;
@bevel-color: #FAFAFA;
@light-text-color: #c9c9c9;
@text-color: #5b5b5b;
@heading-font: "Bree Serif", Arial, sans-serif;
@serif-font: Georgia, serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@gray-color: #F1F1F1;



/* ---------- GENERAL ---------- */
body {
	font: 14px/21px @body-font;
	color: @text-color;
	background: transparent url('../images/main-bg.png') 0 0;
}

p, ul, ol {
	margin-bottom: 1.5em;
}

p a, h5 a {
	color: @link-color;
	font-weight: bold;
	.transition();
}

hr {
	border: none;
	height: 1px;
	border-top: 1px solid lighten(@border-color, 5%);
	margin: 0;
}

h1, h2, h3, h4, h5 {
	color: @dark-color;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

h1 {
	font-size: 32px;
	font-family: @heading-font;
}

h2 {
	font-size: 26px;
	font-family: @heading-font;
}

h3 {
	font-size: 21px;
	font-family: @heading-font;
}

h4 {
	font-size: 16px;
	line-height: 42px;
	height: 42px;
	font-family: @heading-font;
}

h5 {
	font-size: 14px;
	font-weight: bold;
}

h6 {
	color: @light-text-color;
	font-size: 12px;
}

blockquote {
	font: italic 14px/1.5em @serif-font;
	color: @light-text-color;
	background: transparent url('../images/blockquote-pattern.png') left top repeat-y;
	padding-left: 2em;
	margin: 1.5em 3em;

	cite {
		display: block;
		font-size: 12px;
		margin-top: 21px;
		color: @text-color;
		font-family: @body-font;
	}
}




/* ---------- HEADER ---------- */
.main-header {
	background: white;
	border-bottom: 1px solid @border-color;
	-webkit-box-shadow: inset 0px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	box-shadow: inset 0px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	margin-bottom: 3em;
}





/* ---------- TOP NAV ---------- */
.top-menu-container {
	background: @dark-color url('../images/top-container-bg.gif') 0 0;
	margin-bottom: 1.5em;
	
	.top-menu-navigation ul {
		z-index: 999999;
	
		> li {
			float: left;
			position: relative;
			
			a {
				color: @light-text-color;
				display: inline-block;
				font-size: 12px;
				height: 42px;
				line-height: 42px;
				margin-right: 1em;
				position: relative;
				padding-right: 1em;
				
				&:hover {
					color: white;
				}
				
				&::before {
					content: '|';
					position: absolute;
					font-size: 10px;
					right: 0;
					top: -1px;
					color: darken(@light-text-color, 30%);
				}
			}
			
			ul {
				opacity: 0;
				filter: alpha(opacity=0);
				visibility: hidden;

				-webkit-transition: opacity 0.2s ease-in;
				-moz-transition: opacity 0.2s ease-in;
				-o-transition: opacity 0.2s ease-in;
				transition: opacity 0.2s ease-in;

				background: @dark-color;
				border: 1px solid lighten(@dark-color, 10%);
				border-bottom: 0;
				position: absolute;
				left: -1em;
				
				li {
					float: none;
					white-space: nowrap;
					border-bottom: 1px solid lighten(@dark-color, 10%);
					position: relative;
					
					a {
						padding: 0 1em;
						margin-right: 0;
					
						&::before {
							content: '';
						}
					}
					
					ul {
						opacity: 0;
						filter: alpha(opacity=0);
						visibility: hidden;
		
						-webkit-transition: opacity 0.2s ease-in;
						-moz-transition: opacity 0.2s ease-in;
						-o-transition: opacity 0.2s ease-in;
						transition: opacity 0.2s ease-in;
		
						position: absolute;
						left: 100%;
						top: -1px;
					}
				}
			}
			
			&:hover > ul {
				opacity: 10;
				filter: alpha(opacity=100);
				visibility: visible;
			}

			&:hover > a {
				color: white;
			}
		}
	}
}

.logo {
	margin-bottom: 0;	
}

.logo-container {
	padding-bottom: 1.5em;
}

.ad-block {
	.box-shadow(0px, 0px, 5px, @border-color);
	
	img {
		display: block;
	}
}

.top-ad {
	margin-bottom: 3px;
}





/* ---------- MAIN NAV ---------- */
.main-navigation ul {
	> li {
		float: left;
		position: relative;
		
		a {
			color: lighten(@dark-color, 25%);
			font-size: 13px;
			height: 63px;
			line-height: 63px;
			font-weight: bold;
			margin-right: 1em;
			padding-right: 1em;
			position: relative;
			
			&:hover {
				color: @dark-color;
			}
			
			&::before {
				content: '|';
				position: absolute;
				right: 0;
				font-weight: normal;
				color: lighten(@dark-color, 65%);
			}
		}
		
		ul {
			opacity: 0;
			filter: alpha(opacity=0);
			visibility: hidden;

			-webkit-transition: opacity 0.2s ease-in;
			-moz-transition: opacity 0.2s ease-in;
			-o-transition: opacity 0.2s ease-in;
			transition: opacity 0.2s ease-in;

			position: absolute;
			background: white;
			left: -1em;
			border: 1px solid @border-color;
		
			li {
				float: none;
				white-space: nowrap;
				border-bottom: 1px solid lighten(@border-color, 10%);

				a {
					padding: 0 1em;
					margin-right: 0;
					height: 42px;
					line-height: 42px;
					font-weight: normal;

					&::before {
						content: '';
					}
				}

				ul {
					position: absolute;
					left: 100%;
					top: -1px;
				
					opacity: 0;
					filter: alpha(opacity=0);
					visibility: hidden;
		
					-webkit-transition: opacity 0.2s ease-in;
					-moz-transition: opacity 0.2s ease-in;
					-o-transition: opacity 0.2s ease-in;
					transition: opacity 0.2s ease-in;
				}
			}
		}
		
		&:hover > ul {
			opacity: 10;
			filter: alpha(opacity=100);
			visibility: visible;
		}

		&:hover > a {
			color: @dark-color;
		}
	}
}





/* ---------- ARTICLES ---------- */
.articles {
	padding-top: 3em;
	background: white;
	border: 1px solid @border-color;
	
	-webkit-box-shadow: inset 5px 5px 0px @bevel-color, inset -5px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	box-shadow: inset 5px 5px 0px @bevel-color, inset -5px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	
	article {
		padding: 0 3em;
		
		.article-meta-categories {
			font-size: 12px;
			text-transform: uppercase;
			margin-bottom: 0;
			
			a {
				color: @light-text-color;
				font-weight: normal;
				height: 42px;
				line-height: 42px;
			}
		}

		header h1 {
			margin-bottom: 0;
			line-height: 21px;
		}
		
		h1 {
			a {
				color: @dark-color;
				
				&:hover {
					color: @link-color;
				}
			}
		}
		
		.article-meta-extra {
			font-size: 12px;
			color: @light-text-color;
			height: 21px;
			line-height: 21px;
			font-style: italic;

			a {
				font-weight: normal;
			}
		}
		
		h1 + .article-meta-extra {
			height: 42px;
			line-height: 42px;
		}
		
		.article-meta-comments {
			float: right;
			background: transparent url('../images/comments-base-out.png') center center no-repeat;
			width: 42px;
			height: 46px;
			color: white;
			text-align: center;
			padding-top: 11px;
			margin-top: 42px;
			
			&:hover {
				background: transparent url('../images/comments-base-over.png') center center no-repeat;
			}
		}
		
		.article-preview-image {
			float: left;
			margin-right: 2em;
			
			img {
				display: block;
				border: 1px solid @border-color;
				.box-shadow(0px, 0px, 5px, @border-color);
			}
		}
	}
	
	.post-format-quote {
		float: right;
		width: 42px;
		height: 42px;
		background: transparent url('../images/quote-format-icon.png') center center no-repeat;
		margin-top: 15px;
	}
	
	.quote-container {
		background: @bevel-color;
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		text-align: center;
		padding: 3em;
		
		blockquote {
			font: 21px @serif-font;
			color: @dark-color;
			font-style: italic;
			background: transparent;
			padding: 0;
			margin: 0;
		}
		
		cite {
			margin-top: 1.5em;
			display: block;
		}
	}

	.post-format-url {
		float: right;
		width: 42px;
		height: 42px;
		background: transparent url('../images/url-format-icon.png') center center no-repeat;
		margin-top: 15px;
	}
	
	.url-container {
		background: @bevel-color;
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		text-align: center;
		padding: 3em;
		
		p {
			font-size: 21px;
			color: @dark-color;
		}
		
		span {
			margin-top: 1.5em;
			display: block;
			text-align: center;
			word-break: break-all;
		}
	}

	.articles-nav {
		padding: 0 3em;
		margin-top: -1.5em;
		
		.articles-nav-prev {
			float: left;
		}
		
		.articles-nav-next {
			float: right;
		}
	}

	.article-full-image img {
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		width: 100%;
		height: auto;
		margin-bottom: 1.5em;
	}
	
	hr {
		margin: 3em 0;
	}
}

.aligncenter, .alignleft, .alignright, .alignnone {
	padding: 3px;
	background: white;
	border: 1px solid @border-color;
	.box-shadow(0px, 0px, 5px, @border-color);
	margin: 1.5em 0;
}

.aligncenter, img.centered {
	display: block;
	margin: 1.5em auto;
}

.alignleft {
	float: left;
	margin: 1.5em 2em 1.5em 0;
}

.alignright {
	float: right;
	margin: 1.5em 0 1.5em 2em;
}

.wp-caption {
	text-align: center;
	
	.wp-caption-text {
		margin-bottom: 0;
		font-size: 12px;
		font-style: italic;
		line-height: 34px;
	}
}

.video-container + p {
	margin-top: 1.5em;
}

.tag-container {
	border: 1px solid lighten(@border-color, 5%);
	border-width: 1px 0;
	font-size: 12px;
	font-style: italic;
	line-height: 42px;
	color: @light-text-color;
	margin-top: 3em;
}

.post-navigation {
	text-align: center;
	font-size: 12px;
	line-height: 42px;
}

.article-author {
	background: @bevel-color;
	border-top: 1px solid @border-color;
	padding: 3em;
	-webkit-box-shadow: inset 5px 0 0 darken(@bevel-color, 5%), inset -5px -5px 0px darken(@bevel-color, 5%);
	
	p {
		margin-bottom: 0;
	}
}




/* ---------- COMMENTS ---------- */
.comments-area {
	margin-top: 3em;
}

.article-add-comments {
	display: inline-block;
	float: right;
	background: transparent url('../images/comments-base-out.png') center center no-repeat;
	width: 42px;
	height: 46px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	padding-top: 9px;
	
	&:hover {
		background: transparent url('../images/comments-base-over.png') center center no-repeat;
	}
}

.commentslist {
	margin-top: 3em;
	counter-reset: comment-id;
	
	li ol, li ul {
		padding-left: 3em;
		margin-left: 3em;
		border-left: 1px dotted darken(@border-color, 10%);
	}
	
	li ol li, li ul li {
		position: relative;
		
		&::before {
			content: '';
			width: 1em;
			height: 1px;
			border-bottom: 1px dotted darken(@border-color, 10%);
			position: absolute;
			left: -2em;
			top: 2.5em;
		}
	}
	
	li article {
		background: white;
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		padding: 1.5em 2em;
		margin-bottom: 1.5em;
		
		&.by-admin {
			border-color: darken(@border-color, 10%);
		}
		
		header {
			border-bottom: 1px solid lighten(@border-color, 10%);
			font-size: 12px;
			margin-bottom: 1.5em;
			position: relative;
			
			span {
				font-style: italic;
				color: @light-text-color;
			}
			
			h5 {
				margin-bottom: 0;
				
				span {
					font-size: 10px;
					text-transform: uppercase;
					background: @dark-color;
					.round();
					color: white;
					font-style: normal;
					font-weight: normal;
					line-height: 21px;
					height: 21px;
					display: inline-block;
					padding: 0 1em;
					margin-right: .5em;
				}
			}
			
			&::before {
				counter-increment: comment-id;
				content: counter(comment-id);
				position: absolute;
				right: 0;
				color: lighten(@light-text-color, 10%);
				font-size: 46px;
				top: 8px;
			}
		}
	}
}

.comment-avatar img {
	float: right;
	margin: 0 0 1.5em 2em;
}

.awaiting-moderation {
	font-style: italic;
	color: @light-text-color;
}

.comments-nav-section {
	margin: 3em 0;
}

#comment-form {
	p label {
		display: inline;
		font-size: 12px;
	}
	
	input[type="text"], input[type="url"], input[type="email"] {
		width: 50%;
		margin-right: 1em;
	}
}






/* ---------- BUTTONS ---------- */
.button {
	display: inline-block;
	.round();
	color: white;
	font-weight: normal;
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

.small-button {
	display: inline-block;
	.round();
	color: white;
	font-weight: normal;
	padding: 0 1em;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	margin: 6px 0;
}

.blue {
	.gradient(@link-color, darken(@link-color, 10%));
	
	&:hover {
		.gradient(lighten(@link-color, 10%), @link-color);
		color: white;
	}
}

.gray {
	.gradient(darken(@gray-color, 5%), darken(@gray-color, 15%));
	color: @text-color;
	
	&:hover {
		.gradient(darken(@gray-color, 3%), darken(@gray-color, 13%));
		color: @text-color;
	}
}




/* ---------- SIDEBAR ---------- */
.sidebar-widget {
	border-bottom: 1px solid @border-color;
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
	font-size: 12px;
	
	h4 {
		margin-bottom: 0;
	}
	
	ul {
		li {
			ul {
				margin-left: 2em;
				margin-bottom: 0;
				
				li {
					position: relative;
					padding-left: 1em;
					
					&::before {
						content: '-';
						position: absolute;
						left: 0;
					}
				}
			}
		
			a {
				color: @link-color;
			
				&:hover {
					color: @dark-color;
				}
			}
		}		
	}
}

.social-icons {
	li {
		float: left;
		margin: 0 10px 10px 0;
	}
	
	.digg {
		background: transparent url('../images/social/digg.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}

	.facebook {
		background: transparent url('../images/social/facebook.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}

	.twitter {
		background: transparent url('../images/social/twitter.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}
}

.ad-125 {
	li {
		width: 125px;
		height: 125px;
		float: left;
		margin: 0 20px 20px 0;
		
		&.alt {
			margin-right: 0;
		}
	}
}

.ad-260 {
	li {
		width: 260px;
		margin: 0 5px 20px 5px;
	}
}



/* ---------- FORMS ---------- */
form {
	input[type="text"],
	input[type="email"],
	input[type="url"] {
		border: 1px solid @border-color;
		height: 42px;
		.box-shadow(0px, 0px, 5px, @border-color);
		padding: 1em;
		width: 100%;
		
		&:hover, &:focus {
			border-color: darken(@border-color, 10%);
		}
	}
	
	textarea {
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		padding: 1em;
		width: 100%;
	}
	
	input[type="submit"] {
		.button();
		.blue();
		border: none;
		cursor: pointer;
		font: normal 12px/1.5em @body-font;
	}
}

#search-form {
	input[type="text"] {
		background: white url('../images/search-icon.png') 1em center no-repeat;
		padding: 1em 1em 1em 3em;
	}
}





/* ---------- FOOTER ---------- */
.footer-widget-area {
	background: white;
	border-top: 1px solid @border-color;

	-webkit-box-shadow: inset 0px 5px 0px @bevel-color, 0px 0px 5px @border-color;
	box-shadow: inset 0px 5px 0px @bevel-color, 0px 0px 5px @border-color;
	
	padding: 3em 0;
	margin-top: 3em;

	.footer-sidebar-widget {
		font-size: 12px;
	
		h4 {
			margin-bottom: 0;
		}

		ul {
			li {
				ul {
					margin-left: 2em;
					margin-bottom: 0;
					
					li {
						position: relative;
						padding-left: 1em;
						
						&::before {
							content: '-';
							position: absolute;
							left: 0;
						}
					}
				}
			
				a {
					color: @link-color;
				
					&:hover {
						color: @dark-color;
					}
				}
			}		
		}
	}
}

.copyright-container{
	background: @bevel-color;
	border-top: 1px solid @border-color;
	padding-top: 1.5em;
	font-size: 12px;
	
	.top-link-footer {
		float: right;
	}
}






/* ---------- RWD ---------- */
#rwd-top-nav-btn, #rwd-main-nav-btn,
.rwd-top-nav, .rwd-main-nav {
	display: none;
}

.rwd-top-nav {
	li {
		margin-bottom: 1em;
		
		a {
			color: white;
		}
		
		ul {
			margin: 1em 0 0 2em;
		}
	}
}

.rwd-main-nav {
	li {
		margin-bottom: 1em;
		
		a {
			color: @link-color;
		}
		
		ul {
			margin: 1em 0 0 2em;
		}
	}
}


/* Smaller than 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) {
	.main-sidebar {
		width: 270px;
		margin-left: 30px;
	}
	
	.article-container-fix {
		width: 640px;
	}
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.main-sidebar, .top-menu-navigation, .main-navigation {
		display: none;
	}
	
	.article-container-fix {
		width: 724px;
	}
	
	#rwd-top-nav-btn, #rwd-main-nav-btn {
		display: inline-block;
		margin: 1em 0;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.main-sidebar, .top-menu-navigation, .main-navigation,
	.top-ad {
		display: none;
	}
	
	.article-container-fix {
		width: 724px;
	}
	
	#rwd-top-nav-btn, #rwd-main-nav-btn {
		display: inline-block;
		margin: 1em 0;
	}

	.container {
		padding: 0 2em;
	}
	
	.article-container-fix {
		width: 100%;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.articles {
		article {
			header {
				h1 {
					line-height: 1.5em;
				}
				
				.article-meta-extra {
					width: 70%;
					height: auto;
					line-height: 21px;
				}
			}
			
			.article-preview-image, .article-full-image {
				display: none;
			}
		}
	}
	
	.alignleft, .alignright, .alignnone {
		float: none;
		margin: 1.5em 0;
	}
	
	p + .alignleft, p + .alignright, p + .alignnone
	br + .alignleft, br + .alignright, br + .alignnone {
		margin-top: 0;
	}
	
	.commentslist {
		li {
			article {
				header {
					&::before {
						content: '';
					}
				}
			}
		}
	}
}